Notes:
1. prefer using css styles rather that html tags to style eg: use font-weight: bold; instead of using <strong>
2. ajax, jquery or JS any client-side script can be written with php and it is executed by the browser not by php.
3. script in php is put by the php in the browser and let the browser executes those(while doing so it understands its javascript or ajax or jquery by the browser)
4. html case insensitive; php case sensitive
5. variable name inside single quote does not print values.




=========================================================================================================================================================
		HTML
=========================================================================================================================================================
Tags:
-----
<hr />
<br />
TestFormatting:
---------------
<strong>
<i>
<u>
<em>--> emphasis
<blockquote>

Format:
--------
<pre>--> preformatted(any space in html impacted in browser also)
Code:
------
<code>--> to display any programming language codes as it is in blogs
Lists:
-------
Definition lists: 	<dl><dt></dt><dd></dd></dl>-------------definition title, definition description
Ordered lists:	<ul><li></li></ul> 
Unordered lists: 	<ul><li></li></ul> 

Links:
------
<a href="page2.html>Home</a>
<a name="top"></a>
<a href="#top"></a>

<a href="link to url or new page" target=_blank></a>
target blank represents it opens the link in new tab in browser
How to define 'go to top' of the same page using anchor:
1. write in a page bottom..>  <a href="#top"></a>
2. in the top of the page..>  <a name="top"> </a>
	use a, href, # and name as it is

Section and Article:
----------------------
<section>
	<article>
		<header></header>
		<p></p>
		<footer></footer>
	</article>
</section>
==========================================
Additional tags:

<blockquote> </>
<del>
<ins>
<s>
<sup>
<sub>
<small>
<abbr>
<q cite="">
<cite>
<dfn>
<mark>
<var>
===========================================

INTERMEDIATE HTML:
------------------

1. creating tables
2. embedding contents: images, videos, audio
ex: music download website
3. forms working with
4. ex: contact form
5. meta tags, div, span tags, whitespace, html entities and case sensitive
6. iframe and ex: tuorial site
7. additional html tags, referance and more exercises

iframe: switching multiple pages from single page(display mulitple pages into single pages, navigate beteween pages in single page)
---------------------------

1. TABLES:
 	border, cell spacing, cell padding, width, rowspan, colspan
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td> </td>
 </tr>
</tbody>
</table>
2. Embed:
---------
Image:
<img src, width, height/>
Audio:
<audio width, height, controls>
<source src, type>
</audio>
Video:
<video width, height, controls>
<source src, type>
</video>

3. Forms:
-----------
<form action, method>
</form>
5. a)Meta tags:
-----------------
	meta tags helps in communicating with the other systems
		   viewport--to resize accordingt o the device
		   verification
   b)Div tags: are containers that wrap the elements together
	to collect group of elements together, or to divide the tags 
into groups
	can apply special formatting to it. css can make most use of div tags
	no content should be written inside div	
   c)Span tags:
	wrap
   d) Whitespace, html entities, case sensitive:
	whitespace--> given by br tag
	html entities--> given by &;(starts with ends with), there are many entities.
		for space--> &nbsp;
6. iframe:
----------
 	multiple pages in a single frame.html page
	to embed youtube video use embed keyword after youtube.com/embed/...
	give target="content-frame" in multiple .html pages and in main frame.html

<iframe src, height, name="content-frame"></iframe> and,
<a href, target="content-frame"></a>

7. Layout tags(additional tags:)
-----------------------
	header, nav, aside, section, footer
		header: for header title..
		nav: can contain link to diffrnt linked pages like about, contact, location, etc.,(can place ul inside it)
		aside: 
			can place images along with some text about it inside figure , figcaption tags
			can place ul inside p also then\,
		section:
			can place section article header p footer here
		footer: footer details




=========================================================================================================================================================
		CSS
=========================================================================================================================================================

Objectives:

what is css
how to write css in html via inline, internal, external and linking
how to write and debug css code
working with 12 types of css selectors
pseudo class and elements
css rules with precedence
adding colors and text formatting with css


CSS used to control:

layout of page
color of the text
size of font
spacing between the text
width and height of elements
complete web page look and feel


Usage:
------
written in file with .css extension and then linked to html page
load css once per page and it will manage the entire page layout and presentation
helps to change the page layout based on screen the site is viewed on mobile tab or computer
css helps to separate the presentation work from the html and the developer can focus on building the content and displayed it separately
global standards also suggest to use css and do not use any html attributes to style the tag


CSS STYLE:
h1			//Selector
{			//declaration block
color; red;		//declaration or rule	// property: value	whereas in html what we write inside tags are called attributes="value"---> the html attributes not saying the style we write in css
font-size: 12px;	//declaration	
}

Comments: sinlge line, multi line-> /*  */
Inline/ Internal/ External:
-----------------------------
Inline-> inside html tag, css with style attribute(style="color: red; font-size: 10px")
Internal--> written inside html between head tags
External--> wrriten in a file with .css extension and linked to html
( <link rel="stylesheet" type="text/css" href="style.css" media="screen"/> )

Linking 2 css:
---------------
suppose to link style2 in style 1....inside style1.css write--> @import "style2.css";

Debugging:
---------
in browser inspect and right bottom use the panel to debug.

Universal selector:
----------------------
in selector place use * so that its applied for all tags in html

Type selector:
---------------
many tags having same rule by using commas btw

Class selectors:
----------------
for every class in html element, writing a css style property(many classes used without comma separation)
. operator used before tags
can loop class-selectors with spaces(more class names can be used)

ID selectors:
--------------
only one id selector for a html element possible
cannot loop id selectors.
# operator used before it
should be unique..

ID vs Class Selectors:
----------------------
when id and class used, if same rule is applied in the name of id and class then id has the more preference
 and it is only applied. rest of the rules which are not talked about by id are all applied.
simply say, all rules applied but if id and class rules are of same type talking about font-weight then id only is preferred 

Attribute selector:
---------------------
p[class]
{
rule
}

p[class="red-color"]
{
rule
}
	for all class attributes the 1st rule is applied.
	for the class attribute value == red-color then 2nd rule is applied
	

Child selector:(div>a---immediate child)
----------------
eg:
p>a{color: pink;} and div>a{color: green;} 
<p><a></a></p>
and
<div>
<a> </a>
<p><a> </a></p>
</div> are there
now, immediate parent rule only applied
the p>a inside div prints only in pink since 'a' is immediately after 'p'
the 'a' immediate after 'div' only prints in green

Descendant selector: (body a---any descendant)
--------------------
paren and child somewhere in hierarchy. now this rule can be applied
represented by 
eg: body a{
color: red;
} 
so all 'a' inside body will be in red color.

Adjacent sibling selector:(+--- adjacent sibling)
----------------------------
use + operator

General Adjacent sibling selector: (use ~ sibling but need not be adjacent, also to be in forward manner sibling)
-----------------------------------
Pseudo class and Pseudo elements:
----------------------------------
a:link, a:active, a:hover, a:visited are pseudoClasses applied on html tags having 'a'
pseudoElements:  h1::after{content: "-------";}, p::first-letter{font-size:500%;} are those so that after or beofre specified rule will be applied

Precedence rules:
-------------------
1. id over class is applied
2. css with more specific tag rules are applied than others
eg: if #text-blue{} and div#text-blue{} then 2nd is only applied
3. type selectors means combined selectors with comma preferred over individual selectors
p{} h1{} and p,h1{} then p,h1 is only selected
4. Inherited rules from parent: 	if child tags style not specifically defined then it takes style from the parent tags

5. Last win rule: inline style 1st priority so it takes that style among others like tagspecific-id, tagspecific-class, id, class, tag
6. important rule: using !important in any rule then it cant be overridden

Colors & Text:
---------------
Colors:		using color name, using hash values, using rgb values, (using hsl or cmyk values)

Text:		
font-family----name of the font
font-size------say in pixels
font-style-----italics, normal, oblique
font-weight----how thick to be the font...bold, light, medium
text-transform----controls the case(upper/lower)
text-decoration---(underline/overline)
text-shadow-------(shadow at back of text)

========================================================================
		CSS INTERMEDIATE
========================================================================

css box concept
moving box around page
css float or clear
positioning elements with css
display inline or block
learn to import google fonts and create favicon for your site with css
build website layouts with html and css


draw box:
------------
Border: border style, color, width, top-style, bottom-style
Margin:	margin top, right, bottom, left.   3+1 ways: 1 way: all 4 write separately..
	3 ways: margin: specifying 1 means all 4
		specifying 3 means top l+r bottom
		specifying 4 means top right bottom left
	Margin: adds space outside the box
Padding: adds space inside the boxz
Height & width: width, height, minwidth, maxwidth, minheight, maxheight


float:
------
float property is to specify the element to dloat left or right or follow
the existing flow of box arrangement.
float: none|left|right|initial|inherit
none: this will follow the default floating of bpx and also break the existing floating property set by its sibling or parent
left and right: allow element ot float left and right
initial: custom value given to float the element
inherit: follows the inheritance property from its parent style
clear: property will clear the floating of boxes next to each other
CLEARFIX:	a code snippet used by developers to clear any floating objects after the box.
	.clearfix::after{ content:'.';
			  clear:both; 
			  display: block;
			  height: 0; 
			  visibility: hidden;//to hide the content we placed above '.'}

display: plays very important role in horiz/vertic menus
--------
display property controls the behaviour of displaying the lement in the page
display: none(hide the element on the page), block(show the block), inline-block(show the block inline)

position:
------------
relative/absolute:
absolute---separating the child box from parent and so it takes position from the html page
relative-----takes position from the parent

========================================================================
			PHP
========================================================================
Client Server model:
	client requests access to resources and Server accept it & send back the resources as the response.

Request Response model:
	
How PHP works?
	web browser requests php file; web server executes php code and generates html file and send back to webbrowser
5 characteristics:
	simplicity, efficiency, security, familiarity, flexibility

PHP language basics:
--------------------
embed php in html page	--4 diff ways
run php on console	--php in env path and console run
whitespaces in php	-- html receives whitespace from php but browser on executing html ignores the space, so only view page source of localhost run shows whitespace but nt the browser
php escaping characters	--- escap char dont work inside single quote in php tag so using html tags like <br> &nbsp; can print what needed
roles of php reserved words

Variables & Constants:
----------------------
define variables and constants		---- if variable is in single quote it cant print the variable value, only when inside double quote it can be done

quick intro to string integer data types and function	--
	duplicate function not allowed
	function call before function definition possible
 	variable names are case sensitive in php
	keywords and function names are case insensitive
	global variable/ local variable:
		global variable cant be called inside function it doesnt return any value
		local variable cant be called outside function it doesnt return any value
	first declare global variable only then assign value for it

d/b variables and constants
	
understand types of variable scopes predefined variable, variable variables and magic constants
	static variable uses:
		1. In OOPS concept, instances sharing common attributes are declared as static instance variables
		2. suppose a counter variable decalred as static outside a function. increment it inside the functn. now on each call of func, increments counter var 
and updated. (so the next func cal incremnts on the previous incremnt value)	
		simply saying, static variable (does nt die off or) hold the latest updated variable value after functionblock is over. and 
		do not when try to reinitialize again it is not

SUPER GLOBAL VARIABLES:
------------------------
$globals		---can used to print the global variable differently outside and inside functions
$server[PHP_SELF]	---prints the current php file name
$get
$post
$files
$cookie
$session
$request
$env

VARIABLE VARIABLES:
PREDEFINED VARIABLES:
VARIABLE ISSET:
VARIABLE vs CONSTANT:
---------------------
1. can only use define keyword to declare, no need $ to declare
2. only once value can be assigned
3. constant has global scope; can access from anywhere(inside function too)
4. constant variable used to access the constant value
5. same name for variable and constant usable but differs only by dollar symbol


VALID- INVALID CONSTANTS:
-------------------------
	GOOD PRACTICES: 1. only to use uppercase for constant declaration
			2. do not use underscore or integer in starting to declare variable/constant names
			3. avoid same name as variables

MAGIC CONSTANTS:
----------------
__FILE__, __DIR__, __LINE__ are some magical constants.
The current line number returned if used.
The current file name returned.
The current directory returned. 
__FUNCTION__
__CLASS__
	
Expressions and Operators:
-----------------------------
explain the express



 





