variables:

no initialization needed
can declare in any quote but print and concat only in double quote

single quote		double quote
literal string.		to print values of string.
to define a		to evaluate whole string containing both variables and 
constant string.	strings in it.

DataType:
String, Integer, Float, Boolean, Null, Array, Object

var_dump($variablename)----> gives the datatype of the variable along with the value of variable

deprecated case: constants are case insensitive if true is given while defining it

Type juggling: a number can be multiplied with a number, float and convert it to their types
bt with string&number its deprecated..
boolean value:
true---1
false---nothing

get/post
url encoding---value passed via link---a link in a tab points to another link...that php file should be in same folder
concatenation
nl2br, html entities, strip_tags


many string functions:
ucfirst(), uswords(), strcasecmp, str_word_count, str_ireplace, strreplace
srcmp, strlen, strpos,  strtolower, strToUpper, ltrim, rtrim, trim
strtok(var, token)-----> reads the value b4 token

Conditions:
float vs integer----if conditions---- 
== implies check only value (type1)
=== implies checks for value and datatype(type2)
!=(type1)
!==(type2)
<>(type1)
Operators:
&&, ||
Loops:
for, while, do-while

Functions:
Nested function
Default argument value----with simple var assignmnt like argument

Arrays:
indexed, associative, multidimensional arrays

SORTING:
sort, rsort, asort, ksort, arsort, krsort


=========================================================================================================================================================
CODE ACADEMY PHP:
==================

-Keyword case insensitive; variable names we give are case sensitive
-Dynamic webpage using PHP	(php used to fill html template to form html document-called Dynamic Webpage)

-variable reassignment
-concatenating  $var =$var."good"
-appending	$var.="good"
- line break: <br> is html; in php--nl2br("string_to_print_with_a_\n_in it_only_then_it-prints_in_new_line")
-reference assignment operator: address of a variable1 stored in another variable2, now variable1 changed, so variable2 also changed

==============================================================================================================
MVC architexture in PHP:
------------------------
Model ------deals with database actions
Views------deals with html, presentation to the user
Controller-----deals with organizing models and views using controller, user request and response 
involves with Controller only

=====================================================================
codeigniter execution:
------------------------
localhost/codeigniter4/public-----> controllers--home.php executed
localhost/codeigniter4/index.php/public

Important note:
setting these--> 
1. DocumentRoot "C:/xampp/htdocs/codeigniter4/public"
<Directory "C:/xampp/htdocs/codeigniter4/public"> in httpd.conf by right clicking it in xampp control panel-----so when given localhost alone.. it goes to controller's home.php file's index method

2. codeigniter4-->app--> config--> boot--> developmnt and production.php la set sth to 1
3. in xampp--> php--> php.ini---> 923rd line uncomment(intl extension enabled)
4. codeigniter4---> make env file copy--> in it uncomment ci_environment to production----to see errors happening---with this step 6 also to be done
5. codeigniter-->app-> config-> baseurl-localhost alone------------------------------------------------------to see developer options at the task abr 
syntax: localhost/controller_class/method/id
--------------------------------------------------------------------------------

3 methods of making use of utility
1---(in html--> say html open tags upto open body tag is reused) so placed in seaprate folder named 'header'
and callling the view in the home method. ||r to external css
2---in view, calling that .php file from a single line along with end tags.
3---in utility, adding all start and end tags, and in mid use renderSection("section_name")
and in view call the utility...first line using 'extend', then all using 'section'



