Microservices----archiuse of tectural design pattern
Docker-----like VM ----contains an application and its dependency packages---highly scalable, loosely coupled

Both of them make Single Responsibility Principle(SRP):
a class that follow SRP means highly cohesive, loosely coupled
Cohesion----degree of relationship among members of the class-----should be high
Coupling ---- degree of dependencies among two or more classes----should be low

PageComponents:
Multiple components of separate classes and then connect them to create a single page

Package Refactoring:
PageComponens class---> PageObject class---->specific folder

SRP
Package Refactoring:
Cohesion is also done in pkg refactoring---related PageObject and its components in single package...

PageObject:  only reference of Component classes are placed in PageObject class
when new requirement comes, a new component class is created and its reference is added to the PageObject

Finally: TestNg/Junit Tests----> talks to ---> different PageObjects---->that page objects give the reference of its related PageComponent classes----> these Page Component classes cause impact on browsers while talking with selelnium libraries

BDD is related with TestNg part of that photo whre less technical ppl work

BDD talks with testng------>testng talks with pageobjects and page components and all

HOw to keep my class following SRP----keep 100 lines alone-----follow Keep It Simple principle
SRP applicable to class/method/package...every one should do only one action

SRP is like interface...all design patterns coming below are the implementation of this SRP

3 Design Patterns:
1. Creational Pattern(Object creation mechanism):
			---Factory
2. Behavioural Pattern(Object with algorithms/Behaviours):
			---Command
			---Execute Around Method
			---Strategy
			---Template
3. Structural Pattern(how to assemble objects and classes into larger structures)
			---Decorator
			--Proxy

a) Factory:
Goal: Create a new obkject without epxosing the instantiation logic
Refer to the newly created object using its common interface
----eg: WebDriver driver= new ChromeDriver();
GoogleFactory class explained:
	objects for all language classes created using java 8 oda Lambda expression using Function 
eg:Function<WebDriver, GooglePage> Eng= d-> new GoogleEnglish(d);
	creating HashMap and  storing all instances there of type Map<String, Function<WebDriver, GooglePage>>
[you can extend a component class[googleEnglish] that already extends AbstractCalss]----if you find components class' functionality and your calss(GoogleFrench and Googel Arabi) functionality	similar

in test class, no object can be creatd by us, only Factory class can create PageObject classes' objects and give to us.
so component classs specifier need not to be public else its object is creatable at test class

So, when you require one object from multiple options(chrome, firefox selection or english, french selection lang in google)
my slang: when in all page objects, you need to do the same actions(eg: pass chrome or firefox as data providr in test and let google factory does the driver instantiation)


b) STRATEGY PATTERN:
Goal:  Define a family of algorithms/behaviours, encapsulate each one and make them interchangeable
eg: BluRay, DVD in a Player